<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:24:05 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.tiledreader.TiledMap.RenderOrder</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.tiledreader.TiledMap.RenderOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/tiledreader/package-summary.html">Package</a></li>
<li><a href="../../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tiledreader/class-use/TiledMap.RenderOrder.html" target="_top">Frames</a></li>
<li><a href="TiledMap.RenderOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.tiledreader.TiledMap.RenderOrder" class="title">Uses of Class<br>org.tiledreader.TiledMap.RenderOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.tiledreader">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a> in <a href="../../../org/tiledreader/package-summary.html">org.tiledreader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/tiledreader/package-summary.html">org.tiledreader</a> that return <a href="../../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledMap.</span><code><span class="memberNameLink"><a href="../../../org/tiledreader/TiledMap.html#getRenderOrder--">getRenderOrder</a></span>()</code>
<div class="block">Returns the order in which the tiles in this map's tile layers are
 rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledMap.RenderOrder.</span><code><span class="memberNameLink"><a href="../../../org/tiledreader/TiledMap.RenderOrder.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TiledMap.RenderOrder.</span><code><span class="memberNameLink"><a href="../../../org/tiledreader/TiledMap.RenderOrder.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/tiledreader/package-summary.html">Package</a></li>
<li><a href="../../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tiledreader/class-use/TiledMap.RenderOrder.html" target="_top">Frames</a></li>
<li><a href="TiledMap.RenderOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
