<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jun 22 14:26:35 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/tiledreader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getAbsOffsetX--">getAbsOffsetX()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's absolute rendering x offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getAbsOffsetY--">getAbsOffsetY()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's absolute rendering y offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getAbsOpacity--">getAbsOpacity()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's absolute opacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getAbsTintColor--">getAbsTintColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's absolute tint color, or #FFFFFFFF (white) if none
 was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getAbsVisible--">getAbsVisible()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns whether this layer is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getAnimationFrame-int-">getAnimationFrame(int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the tile displayed in this tile's animation frame at the
 specified index (0 to getNumAnimationFrames() - 1 inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getAnimationFrameDuration-int-">getAnimationFrameDuration(int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the duration in milliseconds of this tile's animation frame at
 the specified index (0 to getNumAnimationFrames() - 1 inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns this map's background color, or null if none was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getBold--">getBold()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns whether this text's font is bold (false by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getBottomColor--">getBottomColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color on its bottom edge, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getBottomLeftColor--">getBottomLeftColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color at its bottom left corner, or null if
 there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getBottomLeftTerrainType--">getBottomLeftTerrainType()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the terrain type of this tile's bottom left corner, or null if
 the corner has no terrain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getBottomRightColor--">getBottomRightColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color at its bottom right corner, or null if
 there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getBottomRightTerrainType--">getBottomRightTerrainType()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the terrain type of this tile's bottom right corner, or null if
 the corner has no terrain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledGroupLayer.html#getChildren--">getChildren()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledGroupLayer.html" title="class in org.tiledreader">TiledGroupLayer</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of the layers contained in this group
 layer, sorted from back to front in terms of rendering order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getCollisionObjects--">getCollisionObjects()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of the objects that specify this tile's
 collision properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectLayer.html#getColor--">getColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectLayer.html" title="class in org.tiledreader">TiledObjectLayer</a></dt>
<dd>
<div class="block">Returns the color used to display the objects in this object layer in
 Tiled (#A0A0A4 (gray) by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getColor--">getColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns this text's color (black by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangColor.html#getColor--">getColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></dt>
<dd>
<div class="block">Returns this color's value; that is, the actual color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getContent--">getContent()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns the content of this text; that is, the actual text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangSet.html#getCornerColors--">getCornerColors()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader">TiledWangSet</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of this Wang set's corner colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangSet.html#getEdgeColors--">getEdgeColors()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader">TiledWangSet</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of this Wang set's edge colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getFontFamily--">getFontFamily()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns this text's font family ("sans-serif" by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getGridHeight--">getGridHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the height in pixels of the cells in this tileset's tile grid (by
 default, equal to getTileHeight()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getGridOrientation--">getGridOrientation()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the orientation of this tileset's tile grid
 (<code>TiledTileset.GridOrientation.ORTHOGONAL</code> by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getGridWidth--">getGridWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the width in pixels of the cells in this tileset's tile grid (by
 default, equal to getTileWidth()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getHAlign--">getHAlign()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns this text's horizontal alignment within its text object
 (<code>TiledText.HAlign.LEFT</code>) by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledImage.html#getHeight--">getHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledImage.html" title="class in org.tiledreader">TiledImage</a></dt>
<dd>
<div class="block">Returns this image's height, or -1 if it was not specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getHeight--">getHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns this map's height in tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getHeight--">getHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns this object's height in pixels (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getHeight--">getHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the height in pixels of objects with this template (0 by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getHeight--">getHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns this tileset's height in tiles, or -1 if this tileset is an image
 collection tileset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getHexSideLength--">getHexSideLength()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">If this map has a hexagonal orientation, returns the width or height
 (depending on the staggered axis, and in pixels) of each tile's edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getID--">getID()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns this tile's local ID within its tileset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledImageLayer.html#getImage--">getImage()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledImageLayer.html" title="class in org.tiledreader">TiledImageLayer</a></dt>
<dd>
<div class="block">Returns this image layer's image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getImage--">getImage()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns this tile's image, if it is part of an image collection tileset,
 or null if it is not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getImage--">getImage()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns this tileset's image if it is a single-image tileset, or null if
 it is an image collection tileset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getItalic--">getItalic()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns whether this text's font is italic (false by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getKerning--">getKerning()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns whether kerning should be used while rendering this text (true by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getLeftColor--">getLeftColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color on its left edge, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledReader.html#getMap-java.lang.String-">getMap(String)</a></span> - Static method in class org.tiledreader.<a href="../org/tiledreader/TiledReader.html" title="class in org.tiledreader">TiledReader</a></dt>
<dd>
<div class="block">Reads a Tiled map from the specified TMX file and returns it as a
 TiledMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getMargin--">getMargin()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the margin in pixels around this tileset's tiles in the tileset's
 image (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getName--">getName()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getName--">getName()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns this object's name (the empty string by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getName--">getName()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the name of objects with this template (the empty string by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTerrainType.html#getName--">getName()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTerrainType.html" title="class in org.tiledreader">TiledTerrainType</a></dt>
<dd>
<div class="block">Returns this terrain type's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getName--">getName()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns this tileset's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangColor.html#getName--">getName()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></dt>
<dd>
<div class="block">Returns this color's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangSet.html#getName--">getName()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader">TiledWangSet</a></dt>
<dd>
<div class="block">Returns this Wang set's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getNonGroupLayers--">getNonGroupLayers()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of all of this map's layers that are
 not group layers, sorted from back to front in terms of rendering order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getNumAnimationFrames--">getNumAnimationFrames()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the number of frames in this tile's animation, or 0 if this tile
 is not animated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getObjectAlignment--">getObjectAlignment()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the alignment type of tile objects using this tileset's tiles
 (<code>TiledTileset.ObjectAlignment.UNSPECIFIED</code> by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectLayer.html#getObjects--">getObjects()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectLayer.html" title="class in org.tiledreader">TiledObjectLayer</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of the objects in this object layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getOrientation--">getOrientation()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns this map's orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getParent--">getParent()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns the group layer that this layer is a child of, or null if this
 layer is not contained in a group layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledResource.html#getPath--">getPath()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a></dt>
<dd>
<div class="block">Returns the path to the Tiled file from which this resource was read as
 the top-level structure, or null if this resource was read as a
 lower-level structure (in particular, if it is a TiledTileset that
 represents a tileset embedded in a TMX file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getPixelSize--">getPixelSize()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns this text's font size in pixels (16 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getPoints--">getPoints()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of this sequence of vertex (x, y)
 coordinates of this object, if it is a polygon or polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getPoints--">getPoints()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of the sequence of vertex (x, y)
 coordinates of objects with this template, if this template is for a
 polygon or polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getProbability--">getProbability()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns this tile's probability of being chosen over competing tiles by
 the terrain tool, or -1 if it was not specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangColor.html#getProbability--">getProbability()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></dt>
<dd>
<div class="block">Returns the relative probability that this color is chosen over others in
 case of multiple options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getProperties--">getProperties()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns an unmodifiable Map view of this layer's custom properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getProperties--">getProperties()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns an unmodifiable Map view of this map's custom properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getProperties--">getProperties()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns an unmodifiable Map view of this object's custom properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getProperties--">getProperties()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns an unmodifiable Map view of the custom properties of objects with
 this template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getProperties--">getProperties()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns an unmodifiable Map view of this tile's custom properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getProperties--">getProperties()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns an unmodifiable Map view of this tileset's custom properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns the value of this layer's custom property with the specified
 name, or null if no such property was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns the value of this map's custom property with the specified name,
 or null if no such property was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns the value of this object's custom property with the specified
 name, or null if no such property was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the value of the custom property with the specified name of
 objects with this template, or null if no such property was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the value of this tile's custom property with the specified name,
 or null if no such property was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the value of this tileset's custom property with the specified
 name, or null if no such property was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getRelOffsetX--">getRelOffsetX()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's rendering x offset, relative to its group layer if
 it has one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getRelOffsetY--">getRelOffsetY()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's rendering y offset, relative to its group layer if
 it has one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getRelOpacity--">getRelOpacity()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's opacity, relative to its group layer if it has one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getRelTintColor--">getRelTintColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns this layer's tint color, relative to its group layer if it has
 one, or #FFFFFFFF (white) if none was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledLayer.html#getRelVisible--">getRelVisible()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></dt>
<dd>
<div class="block">Returns whether this layer is visible, relative to its group layer if it
 has one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getRenderOrder--">getRenderOrder()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns the order in which the tiles in this map's tile layers are
 rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getRightColor--">getRightColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color on its right edge, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getRotation--">getRotation()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns the rotation of this object in clockwise degrees (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getRotation--">getRotation()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the rotation in clockwise degrees of objects with this template
 (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getShape--">getShape()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns this object's shape (<code>TiledObject.Shape.RECTANGLE</code> by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getShape--">getShape()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the shape of objects with this template
 (<code>TiledObject.Shape.RECTANGLE</code> by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledImage.html#getSource--">getSource()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledImage.html" title="class in org.tiledreader">TiledImage</a></dt>
<dd>
<div class="block">Returns the relative path (from the program's working directory) to this
 image's file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getSpacing--">getSpacing()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the spacing in pixels between this tileset's tiles in the
 tileset's image (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getStaggerAxis--">getStaggerAxis()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">If this map has a staggered or hexagonal orientation, returns which axis
 is staggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getStaggerIndex--">getStaggerIndex()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">If this map has a staggered or hexagonal orientation, returns whether the
 even or odd indices along the staggered axis are shifted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getStrikeout--">getStrikeout()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns whether a line should be drawn through this text (false by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getTemplate--">getTemplate()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns the template from which this object inherits its default
 properties, or null if no template was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledReader.html#getTemplate-java.lang.String-">getTemplate(String)</a></span> - Static method in class org.tiledreader.<a href="../org/tiledreader/TiledReader.html" title="class in org.tiledreader">TiledReader</a></dt>
<dd>
<div class="block">Reads a Tiled object template from the specified TX file and returns it
 as a TiledObjectTemplate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTerrainTypes--">getTerrainTypes()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of this tileset's terrain types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getText--">getText()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns the text of this object, if it is a text object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getText--">getText()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the text of objects with this template, if this template is for a
 text object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getTile--">getTile()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns the tile that represents this object, if it is a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getTile--">getTile()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the tile that represents objects with this template, if this
 template is for a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTerrainType.html#getTile--">getTile()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTerrainType.html" title="class in org.tiledreader">TiledTerrainType</a></dt>
<dd>
<div class="block">Returns the tile in this terrain type's tileset that represents this
 terrain type visually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns the tile at the specified location in this tile layer's grid, or
 null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTile-int-">getTile(int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the tile in this tileset with the specified local ID, or null if
 there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the tile at the specified location in this tileset, if this
 tileset is a single-image tileset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangColor.html#getTile--">getTile()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></dt>
<dd>
<div class="block">Returns the tile from this color's tileset that represents this color, or
 null if none was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangSet.html#getTile--">getTile()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader">TiledWangSet</a></dt>
<dd>
<div class="block">Returns the tile from this Wang set's tileset that represents this Wang
 set, or null if none was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getTile--">getTile()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns the tile from this Wang tile's Wang set's tileset to which this
 Wang tile refers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getTileDFlip--">getTileDFlip()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns whether the tile that represents this object is flipped
 diagonally, if this object is a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getTileDFlip--">getTileDFlip()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped diagonally, if this template is for a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getTileDiagonalFlip-int-int-">getTileDiagonalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getTileDiagonalFlip-int-int-">getTileDiagonalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getTileDiagonalFlip-int-int-">getTileDiagonalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped diagonally, or false if there is no tile there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getTileHeight--">getTileHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns the height of one tile in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTileHeight--">getTileHeight()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the height in pixels of each of this tileset's tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getTileHorizontalFlip-int-int-">getTileHorizontalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getTileHorizontalFlip-int-int-">getTileHorizontalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getTileHorizontalFlip-int-int-">getTileHorizontalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped horizontally, or false if there is no tile there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getTileLocations--">getTileLocations()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getTileLocations--">getTileLocations()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getTileLocations--">getTileLocations()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns an unmodifiable Set view of the (x, y) locations in this tile
 layer's grid where tiles are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTileOffsetX--">getTileOffsetX()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the horizontal rendering offset in pixels of this tileset's tiles
 (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTileOffsetY--">getTileOffsetY()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the vertical rendering offset in pixels of this tileset's tiles
 (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTiles--">getTiles()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns an unmodifiable Collection view of this tileset's tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledReader.html#getTileset-java.lang.String-">getTileset(String)</a></span> - Static method in class org.tiledreader.<a href="../org/tiledreader/TiledReader.html" title="class in org.tiledreader">TiledReader</a></dt>
<dd>
<div class="block">Reads a Tiled tileset from the specified TSX file and returns it as a
 TiledTileset object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getTileset--">getTileset()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the tileset to which this tile belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getTilesets--">getTilesets()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of the tilesets included in this map,
 whether they are embedded directly in the map file or referenced via a
 link to a TSX file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getTilesetX--">getTilesetX()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns this tile's x-coordinate within its tileset, if it is a
 single-image tileset, or -1 if it is an image collection tileset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getTilesetY--">getTilesetY()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns this tile's y-coordinate within its tileset, if it is a
 single-image tileset, or -1 if it is an image collection tileset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getTileVerticalFlip-int-int-">getTileVerticalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getTileVerticalFlip-int-int-">getTileVerticalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getTileVerticalFlip-int-int-">getTileVerticalFlip(int, int)</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped vertically, or false if there is no tile there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getTileWidth--">getTileWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns the width of one tile in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getTileWidth--">getTileWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns the width in pixels of each of this tileset's tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getTileXFlip--">getTileXFlip()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns whether the tile that represents this object is flipped
 horizontally, if this object is a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getTileXFlip--">getTileXFlip()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped horizontally, if this template is for a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getTileYFlip--">getTileYFlip()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns whether the tile that represents this object is flipped
 vertically, if this object is a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getTileYFlip--">getTileYFlip()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped vertically, if this template is for a tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getTopColor--">getTopColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color on its top edge, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getTopLeftColor--">getTopLeftColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color at its top left corner, or null if there
 is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getTopLeftTerrainType--">getTopLeftTerrainType()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the terrain type of this tile's top left corner, or null if the
 corner has no terrain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getTopLevelLayers--">getTopLevelLayers()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of all of this map's layers that are
 not descendants of group layers, sorted from back to front in terms of
 rendering order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangTile.html#getTopRightColor--">getTopRightColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></dt>
<dd>
<div class="block">Returns this Wang tile's color at its top right corner, or null if there
 is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getTopRightTerrainType--">getTopRightTerrainType()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns the terrain type of this tile's top right corner, or null if the
 corner has no terrain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledImage.html#getTransColor--">getTransColor()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledImage.html" title="class in org.tiledreader">TiledImage</a></dt>
<dd>
<div class="block">Returns the color that is treated as transparent in this image, or null
 if none was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getType--">getType()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns this object's type (the empty string by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getType--">getType()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the type of objects with this template (the empty string by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTile.html#getType--">getType()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></dt>
<dd>
<div class="block">Returns this tile's object type, or null if it was not specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getUnderline--">getUnderline()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns whether a line should be drawn below this text (false by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getVAlign--">getVAlign()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns this text's vertical alignment within its text object
 (<code>TiledText.VAlign.TOP</code>) by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getVisible--">getVisible()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns whether this object is marked as visible (true by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getVisible--">getVisible()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns whether objects with this template are marked as visible (true by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getWangSets--">getWangSets()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns an unmodifiable List view of this tileset's Wang sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledWangSet.html#getWangTiles--">getWangTiles()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader">TiledWangSet</a></dt>
<dd>
<div class="block">Returns an unmodifiable Map view of this Wang set's Wang tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledImage.html#getWidth--">getWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledImage.html" title="class in org.tiledreader">TiledImage</a></dt>
<dd>
<div class="block">Returns this image's width, or -1 if it was not specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledMap.html#getWidth--">getWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></dt>
<dd>
<div class="block">Returns this map's width in tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getWidth--">getWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns this object's width in pixels (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObjectTemplate.html#getWidth--">getWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></dt>
<dd>
<div class="block">Returns the width in pixels of objects with this template (0 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileset.html#getWidth--">getWidth()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></dt>
<dd>
<div class="block">Returns this tileset's width in tiles, or -1 if this tileset is an image
 collection tileset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledText.html#getWrap--">getWrap()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></dt>
<dd>
<div class="block">Returns whether word wrapping is enabled for this text (false by
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getX--">getX()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns this object's x-coordinate in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getX1--">getX1()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getX1--">getX1()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getX1--">getX1()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns the lowest x-coordinate in tiles of any tile in this tile layer,
 or 0 if this tile layer has no tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getX2--">getX2()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getX2--">getX2()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getX2--">getX2()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns the highest x-coordinate in tiles of any tile in this tile layer,
 or -1 if this tile layer has no tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledObject.html#getY--">getY()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></dt>
<dd>
<div class="block">Returns this object's y-coordinate in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getY1--">getY1()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getY1--">getY1()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getY1--">getY1()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns the lowest y-coordinate in tiles of any tile in this tile layer,
 or 0 if this tile layer has no tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/ArrayTileLayer.html#getY2--">getY2()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/HashTileLayer.html#getY2--">getY2()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tiledreader/TiledTileLayer.html#getY2--">getY2()</a></span> - Method in class org.tiledreader.<a href="../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></dt>
<dd>
<div class="block">Returns the highest y-coordinate in tiles of any tile in this tile layer,
 or -1 if this tile layer has no tiles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/tiledreader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
