<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jun 22 14:26:35 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.tiledreader</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.tiledreader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.tiledreader" class="title">Uses of Package<br>org.tiledreader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.tiledreader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/tiledreader/package-summary.html">org.tiledreader</a> used by <a href="../../org/tiledreader/package-summary.html">org.tiledreader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledGroupLayer.html#org.tiledreader">TiledGroupLayer</a>
<div class="block">A TiledGroupLayer represents a group layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledImage.html#org.tiledreader">TiledImage</a>
<div class="block">A TiledImage represents the image associated with a single-image tileset,
 a tile in an image collection tileset, or an image layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledLayer.html#org.tiledreader">TiledLayer</a>
<div class="block">A TiledLayer represents a tile layer, object layer, image layer, or group
 layer, depending on which subclass of TiledLayer it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledMap.html#org.tiledreader">TiledMap</a>
<div class="block">A TiledMap represents an entire map made with Tiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledMap.Orientation.html#org.tiledreader">TiledMap.Orientation</a>
<div class="block">Represents an orientation that a Tiled map can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledMap.RenderOrder.html#org.tiledreader">TiledMap.RenderOrder</a>
<div class="block">Represents an order in which the tiles in a Tiled map's tile layers
 can be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledMap.StaggerAxis.html#org.tiledreader">TiledMap.StaggerAxis</a>
<div class="block">Represents an axis that can be staggered in a Tiled map with a
 staggered or hexagonal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledMap.StaggerIndex.html#org.tiledreader">TiledMap.StaggerIndex</a>
<div class="block">Represents a category of indices that can be shifted in a Tiled map
 with a staggered or hexagonal orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledObject.html#org.tiledreader">TiledObject</a>
<div class="block">A TiledObject represents a Tiled object in an object layer, or as part of
 the specification of a tile's collision properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledObject.Shape.html#org.tiledreader">TiledObject.Shape</a>
<div class="block">Represents a shape that a Tiled object can take, such as an ellipse or
 polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledObjectTemplate.html#org.tiledreader">TiledObjectTemplate</a>
<div class="block">A TiledObjectTemplate represents a template from which TiledObjects can
 borrow their default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledResource.html#org.tiledreader">TiledResource</a>
<div class="block">A TiledResource is an object of a type that can represent the "top-level"
 structure of a Tiled file, and may have been read from such a structure by
 the TiledReader class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledTerrainType.html#org.tiledreader">TiledTerrainType</a>
<div class="block">A TiledTerrainType represents a terrain type in a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledText.html#org.tiledreader">TiledText</a>
<div class="block">A TiledText represents the text of a text-type Tiled object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledText.HAlign.html#org.tiledreader">TiledText.HAlign</a>
<div class="block">Represents a horizontal alignment that text can have within a text
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledText.VAlign.html#org.tiledreader">TiledText.VAlign</a>
<div class="block">Represents a vertical alignment that text can have within a text
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledTile.html#org.tiledreader">TiledTile</a>
<div class="block">A TiledTile represents one of the tiles in a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledTileLayer.html#org.tiledreader">TiledTileLayer</a>
<div class="block">A TiledTileLayer represents a tile layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledTileset.html#org.tiledreader">TiledTileset</a>
<div class="block">A TiledTileset represents a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledTileset.GridOrientation.html#org.tiledreader">TiledTileset.GridOrientation</a>
<div class="block">Represents an orientation that a tileset's tile grid can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledTileset.ObjectAlignment.html#org.tiledreader">TiledTileset.ObjectAlignment</a>
<div class="block">Represents an alignment that tile objects using a tileset's tiles can
 have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledWangColor.html#org.tiledreader">TiledWangColor</a>
<div class="block">A TiledWangColor represents a color that can be used to define the corner
 or edge of a Wang tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledWangSet.html#org.tiledreader">TiledWangSet</a>
<div class="block">A TiledWangSet represents a Wang set defined for a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/tiledreader/class-use/TiledWangTile.html#org.tiledreader">TiledWangTile</a>
<div class="block">A TiledWangTile represents a Wang tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
