<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jun 22 14:26:34 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledObjectTemplate</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledObjectTemplate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledObjectTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledObjectLayer.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledReader.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledObjectTemplate.html" target="_top">Frames</a></li>
<li><a href="TiledObjectTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tiledreader</div>
<h2 title="Class TiledObjectTemplate" class="title">Class TiledObjectTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">org.tiledreader.TiledResource</a></li>
<li>
<ul class="inheritance">
<li>org.tiledreader.TiledObjectTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TiledObjectTemplate</span>
extends <a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a></pre>
<div class="block"><p>A TiledObjectTemplate represents a template from which TiledObjects can
 borrow their default properties. It corresponds to a &lt;template&gt; tag in
 a Tiled XML file.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height in pixels of objects with this template (0 by
 default).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of objects with this template (the empty string by
 default).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns an unmodifiable List view of the sequence of vertex (x, y)
 coordinates of objects with this template, if this template is for a
 polygon or polyline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns an unmodifiable Map view of the custom properties of objects with
 this template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the custom property with the specified name of
 objects with this template, or null if no such property was specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the rotation in clockwise degrees of objects with this template
 (0 by default).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledObject.Shape.html" title="enum in org.tiledreader">TiledObject.Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns the shape of objects with this template
 (<code>TiledObject.Shape.RECTANGLE</code> by default).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text of objects with this template, if this template is for a
 text object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getTile--">getTile</a></span>()</code>
<div class="block">Returns the tile that represents objects with this template, if this
 template is for a tile object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getTileDFlip--">getTileDFlip</a></span>()</code>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped diagonally, if this template is for a tile object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getTileXFlip--">getTileXFlip</a></span>()</code>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped horizontally, if this template is for a tile object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getTileYFlip--">getTileYFlip</a></span>()</code>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped vertically, if this template is for a tile object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of objects with this template (the empty string by
 default).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Returns whether objects with this template are marked as visible (true by
 default).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledObjectTemplate.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width in pixels of objects with this template (0 by default).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tiledreader.TiledResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tiledreader.<a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a></h3>
<code><a href="../../org/tiledreader/TiledResource.html#getPath--">getPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of objects with this template (the empty string by
 default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of objects with this template (the empty string by
 default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width in pixels of objects with this template (0 by default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width in pixels of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height in pixels of objects with this template (0 by
 default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height in pixels of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public final&nbsp;float&nbsp;getRotation()</pre>
<div class="block">Returns the rotation in clockwise degrees of objects with this template
 (0 by default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation in clockwise degrees of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a>&nbsp;getTile()</pre>
<div class="block">Returns the tile that represents objects with this template, if this
 template is for a tile object. Returns null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile that represents objects with this template</dd>
</dl>
</li>
</ul>
<a name="getTileXFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileXFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getTileXFlip()</pre>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped horizontally, if this template is for a tile object. Returns
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this template's tile is flipped horizontally</dd>
</dl>
</li>
</ul>
<a name="getTileYFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileYFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getTileYFlip()</pre>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped vertically, if this template is for a tile object. Returns
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this template's tile is flipped vertically</dd>
</dl>
</li>
</ul>
<a name="getTileDFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileDFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getTileDFlip()</pre>
<div class="block">Returns whether the the tile that represents objects with this template
 is flipped diagonally, if this template is for a tile object. Returns
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this template's tile is flipped diagonally</dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public final&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Returns whether objects with this template are marked as visible (true by
 default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether objects with this template are marked as visible</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledObject.Shape.html" title="enum in org.tiledreader">TiledObject.Shape</a>&nbsp;getShape()</pre>
<div class="block">Returns the shape of objects with this template
 (<code>TiledObject.Shape.RECTANGLE</code> by default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public final&nbsp;java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;getPoints()</pre>
<div class="block">Returns an unmodifiable List view of the sequence of vertex (x, y)
 coordinates of objects with this template, if this template is for a
 polygon or polyline. Returns an empty unmodifiable List otherwise. The
 coordinates are relative to the (x, y) positions of objects with this
 template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex (x, y) coordinates of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a>&nbsp;getText()</pre>
<div class="block">Returns the text of objects with this template, if this template is for a
 text object. Returns null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an unmodifiable Map view of the custom properties of objects with
 this template. Each key in the Map is the name of a property, and its
 corresponding value is the value of that property. The type of the value
 object corresponds to the type of the property: String for a string
 property, Integer for an int, Float for a float, Boolean for a bool,
 <code>java.awt.Color</code> for a color, <code>java.io.File</code> for a
 file, and TiledObject for an object (unless the object property is unset,
 in which case the value is null).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom properties of objects with this template</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the custom property with the specified name of
 objects with this template, or null if no such property was specified.
 The type of the returned value object corresponds to the type of the
 property: String for a string property, Integer for an int, Float for a
 float, Boolean for a bool, <code>java.awt.Color</code> for a color,
 <code>java.io.File</code> for a file, and TiledObject for an object
 (unless the object property is unset, in which case the value is null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the custom property with the specified name of
 objects with this template</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledObjectTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledObjectLayer.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledReader.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledObjectTemplate.html" target="_top">Frames</a></li>
<li><a href="TiledObjectTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
