<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:24:05 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.tiledreader</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.tiledreader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.tiledreader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a></td>
<td class="colLast">
<div class="block">An ArrayTileLayer is a type of TiledTileLayer that stores its tile data in
 a rectangular two-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></td>
<td class="colLast">
<div class="block">A HashTileLayer is a type of TiledTileLayer that stores its tile data in
 HashMaps with tile grid locations as keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledGroupLayer.html" title="class in org.tiledreader">TiledGroupLayer</a></td>
<td class="colLast">
<div class="block">A TiledGroupLayer represents a group layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledImage.html" title="class in org.tiledreader">TiledImage</a></td>
<td class="colLast">
<div class="block">A TiledImage represents the image associated with a single-image tileset,
 a tile in an image collection tileset, or an image layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledImageLayer.html" title="class in org.tiledreader">TiledImageLayer</a></td>
<td class="colLast">
<div class="block">A TiledImageLayer represents an image layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></td>
<td class="colLast">
<div class="block">A TiledLayer represents a tile layer, object layer, image layer, or group
 layer, depending on which subclass of TiledLayer it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></td>
<td class="colLast">
<div class="block">A TiledMap represents an entire map made with Tiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledObject.html" title="class in org.tiledreader">TiledObject</a></td>
<td class="colLast">
<div class="block">A TiledObject represents a Tiled object in an object layer, or as part of
 the specification of a tile's collision properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledObjectLayer.html" title="class in org.tiledreader">TiledObjectLayer</a></td>
<td class="colLast">
<div class="block">A TiledObjectLayer represents an object layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></td>
<td class="colLast">
<div class="block">A TiledObjectTemplate represents a template from which TiledObjects can
 borrow their default properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledReader.html" title="class in org.tiledreader">TiledReader</a></td>
<td class="colLast">
<div class="block">The TiledReader class is the main class of the TiledReader library, and
 the library's means of accessing Tiled files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a></td>
<td class="colLast">
<div class="block">A TiledResource is an object of a type that can represent the "top-level"
 structure of a Tiled file, and may have been read from such a structure by
 the TiledReader class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledTerrainType.html" title="class in org.tiledreader">TiledTerrainType</a></td>
<td class="colLast">
<div class="block">A TiledTerrainType represents a terrain type in a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledText.html" title="class in org.tiledreader">TiledText</a></td>
<td class="colLast">
<div class="block">A TiledText represents the text of a text-type Tiled object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></td>
<td class="colLast">
<div class="block">A TiledTile represents one of the tiles in a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledTileLayer.html" title="class in org.tiledreader">TiledTileLayer</a></td>
<td class="colLast">
<div class="block">A TiledTileLayer represents a tile layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></td>
<td class="colLast">
<div class="block">A TiledTileset represents a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></td>
<td class="colLast">
<div class="block">A TiledWangColor represents a color that can be used to define the corner
 or edge of a Wang tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader">TiledWangSet</a></td>
<td class="colLast">
<div class="block">A TiledWangSet represents a Wang set defined for a tileset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledWangTile.html" title="class in org.tiledreader">TiledWangTile</a></td>
<td class="colLast">
<div class="block">A TiledWangTile represents a Wang tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledMap.Orientation.html" title="enum in org.tiledreader">TiledMap.Orientation</a></td>
<td class="colLast">
<div class="block">Represents an orientation that a Tiled map can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a></td>
<td class="colLast">
<div class="block">Represents an order in which the tiles in a Tiled map's tile layers
 can be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledMap.StaggerAxis.html" title="enum in org.tiledreader">TiledMap.StaggerAxis</a></td>
<td class="colLast">
<div class="block">Represents an axis that can be staggered in a Tiled map with a
 staggered or hexagonal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledMap.StaggerIndex.html" title="enum in org.tiledreader">TiledMap.StaggerIndex</a></td>
<td class="colLast">
<div class="block">Represents a category of indices that can be shifted in a Tiled map
 with a staggered or hexagonal orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledObject.Shape.html" title="enum in org.tiledreader">TiledObject.Shape</a></td>
<td class="colLast">
<div class="block">Represents a shape that a Tiled object can take, such as an ellipse or
 polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledText.HAlign.html" title="enum in org.tiledreader">TiledText.HAlign</a></td>
<td class="colLast">
<div class="block">Represents a horizontal alignment that text can have within a text
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledText.VAlign.html" title="enum in org.tiledreader">TiledText.VAlign</a></td>
<td class="colLast">
<div class="block">Represents a vertical alignment that text can have within a text
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/tiledreader/TiledTileset.GridOrientation.html" title="enum in org.tiledreader">TiledTileset.GridOrientation</a></td>
<td class="colLast">
<div class="block">Represents an orientation that a tileset's tile grid can have.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
