<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:24:05 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledWangTile</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledWangTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledWangTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledWangTile.html" target="_top">Frames</a></li>
<li><a href="TiledWangTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tiledreader</div>
<h2 title="Class TiledWangTile" class="title">Class TiledWangTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tiledreader.TiledWangTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TiledWangTile</span>
extends java.lang.Object</pre>
<div class="block"><p>A TiledWangTile represents a Wang tile. It corresponds to a
 &lt;wangtile&gt; tag in a Tiled XML file.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getBottomColor--">getBottomColor</a></span>()</code>
<div class="block">Returns this Wang tile's color on its bottom edge, or null if there is
 none.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getBottomLeftColor--">getBottomLeftColor</a></span>()</code>
<div class="block">Returns this Wang tile's color at its bottom left corner, or null if
 there is none.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getBottomRightColor--">getBottomRightColor</a></span>()</code>
<div class="block">Returns this Wang tile's color at its bottom right corner, or null if
 there is none.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getLeftColor--">getLeftColor</a></span>()</code>
<div class="block">Returns this Wang tile's color on its left edge, or null if there is
 none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getRightColor--">getRightColor</a></span>()</code>
<div class="block">Returns this Wang tile's color on its right edge, or null if there is
 none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getTile--">getTile</a></span>()</code>
<div class="block">Returns the tile from this Wang tile's Wang set's tileset to which this
 Wang tile refers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getTopColor--">getTopColor</a></span>()</code>
<div class="block">Returns this Wang tile's color on its top edge, or null if there is none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getTopLeftColor--">getTopLeftColor</a></span>()</code>
<div class="block">Returns this Wang tile's color at its top left corner, or null if there
 is none.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledWangTile.html#getTopRightColor--">getTopRightColor</a></span>()</code>
<div class="block">Returns this Wang tile's color at its top right corner, or null if there
 is none.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a>&nbsp;getTile()</pre>
<div class="block">Returns the tile from this Wang tile's Wang set's tileset to which this
 Wang tile refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile to which this Wang tile refers</dd>
</dl>
</li>
</ul>
<a name="getTopColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getTopColor()</pre>
<div class="block">Returns this Wang tile's color on its top edge, or null if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color on its top edge</dd>
</dl>
</li>
</ul>
<a name="getTopRightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRightColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getTopRightColor()</pre>
<div class="block">Returns this Wang tile's color at its top right corner, or null if there
 is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color at its top right corner</dd>
</dl>
</li>
</ul>
<a name="getRightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getRightColor()</pre>
<div class="block">Returns this Wang tile's color on its right edge, or null if there is
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color on its right edge</dd>
</dl>
</li>
</ul>
<a name="getBottomRightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getBottomRightColor()</pre>
<div class="block">Returns this Wang tile's color at its bottom right corner, or null if
 there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color at its bottom right corner</dd>
</dl>
</li>
</ul>
<a name="getBottomColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getBottomColor()</pre>
<div class="block">Returns this Wang tile's color on its bottom edge, or null if there is
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color on its right edge</dd>
</dl>
</li>
</ul>
<a name="getBottomLeftColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getBottomLeftColor()</pre>
<div class="block">Returns this Wang tile's color at its bottom left corner, or null if
 there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color at its bottom left corner</dd>
</dl>
</li>
</ul>
<a name="getLeftColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getLeftColor()</pre>
<div class="block">Returns this Wang tile's color on its left edge, or null if there is
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color on its left edge</dd>
</dl>
</li>
</ul>
<a name="getTopLeftColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopLeftColor</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledWangColor.html" title="class in org.tiledreader">TiledWangColor</a>&nbsp;getTopLeftColor()</pre>
<div class="block">Returns this Wang tile's color at its top left corner, or null if there
 is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Wang tile's color at its top left corner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledWangTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledWangSet.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledWangTile.html" target="_top">Frames</a></li>
<li><a href="TiledWangTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
