<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:24:04 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledMap</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledMap.Orientation.html" title="enum in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledMap.html" target="_top">Frames</a></li>
<li><a href="TiledMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tiledreader</div>
<h2 title="Class TiledMap" class="title">Class TiledMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">org.tiledreader.TiledResource</a></li>
<li>
<ul class="inheritance">
<li>org.tiledreader.TiledMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TiledMap</span>
extends <a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a></pre>
<div class="block"><p>A TiledMap represents an entire map made with Tiled. It corresponds to a
 &lt;map&gt; tag in a Tiled XML file.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.Orientation.html" title="enum in org.tiledreader">TiledMap.Orientation</a></span></code>
<div class="block">Represents an orientation that a Tiled map can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a></span></code>
<div class="block">Represents an order in which the tiles in a Tiled map's tile layers
 can be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.StaggerAxis.html" title="enum in org.tiledreader">TiledMap.StaggerAxis</a></span></code>
<div class="block">Represents an axis that can be staggered in a Tiled map with a
 staggered or hexagonal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.StaggerIndex.html" title="enum in org.tiledreader">TiledMap.StaggerIndex</a></span></code>
<div class="block">Represents a category of indices that can be shifted in a Tiled map
 with a staggered or hexagonal orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns this map's background color, or null if none was specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns this map's height in tiles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getHexSideLength--">getHexSideLength</a></span>()</code>
<div class="block">If this map has a hexagonal orientation, returns the width or height
 (depending on the staggered axis, and in pixels) of each tile's edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getNonGroupLayers--">getNonGroupLayers</a></span>()</code>
<div class="block">Returns an unmodifiable List view of all of this map's layers that are
 not group layers, sorted from back to front in terms of rendering order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledMap.Orientation.html" title="enum in org.tiledreader">TiledMap.Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns this map's orientation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns an unmodifiable Map view of this map's custom properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of this map's custom property with the specified name,
 or null if no such property was specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getRenderOrder--">getRenderOrder</a></span>()</code>
<div class="block">Returns the order in which the tiles in this map's tile layers are
 rendered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledMap.StaggerAxis.html" title="enum in org.tiledreader">TiledMap.StaggerAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getStaggerAxis--">getStaggerAxis</a></span>()</code>
<div class="block">If this map has a staggered or hexagonal orientation, returns which axis
 is staggered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledMap.StaggerIndex.html" title="enum in org.tiledreader">TiledMap.StaggerIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getStaggerIndex--">getStaggerIndex</a></span>()</code>
<div class="block">If this map has a staggered or hexagonal orientation, returns whether the
 even or odd indices along the staggered axis are shifted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getTileHeight--">getTileHeight</a></span>()</code>
<div class="block">Returns the height of one tile in this map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getTilesets--">getTilesets</a></span>()</code>
<div class="block">Returns an unmodifiable List view of the tilesets included in this map,
 whether they are embedded directly in the map file or referenced via a
 link to a TSX file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getTileWidth--">getTileWidth</a></span>()</code>
<div class="block">Returns the width of one tile in this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getTopLevelLayers--">getTopLevelLayers</a></span>()</code>
<div class="block">Returns an unmodifiable List view of all of this map's layers that are
 not descendants of group layers, sorted from back to front in terms of
 rendering order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledMap.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns this map's width in tiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tiledreader.TiledResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tiledreader.<a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a></h3>
<code><a href="../../org/tiledreader/TiledResource.html#getPath--">getPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledMap.Orientation.html" title="enum in org.tiledreader">TiledMap.Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Returns this map's orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's orientation</dd>
</dl>
</li>
</ul>
<a name="getRenderOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderOrder</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledMap.RenderOrder.html" title="enum in org.tiledreader">TiledMap.RenderOrder</a>&nbsp;getRenderOrder()</pre>
<div class="block">Returns the order in which the tiles in this map's tile layers are
 rendered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's tile rendering order</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns this map's width in tiles. If this map is marked as infinite, its
 width is meaningless.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's width in tiles</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns this map's height in tiles. If this map is marked as infinite,
 its height is meaningless.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's height in tiles</dd>
</dl>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public final&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Returns the width of one tile in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of one tile in this map</dd>
</dl>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public final&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Returns the height of one tile in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of one tile in this map</dd>
</dl>
</li>
</ul>
<a name="getHexSideLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexSideLength</h4>
<pre>public final&nbsp;int&nbsp;getHexSideLength()</pre>
<div class="block">If this map has a hexagonal orientation, returns the width or height
 (depending on the staggered axis, and in pixels) of each tile's edge.
 Returns -1 if this map does not have a hexagonal orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width or height of each tile's edge, if this map has a
 hexagonal orientation</dd>
</dl>
</li>
</ul>
<a name="getStaggerAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaggerAxis</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledMap.StaggerAxis.html" title="enum in org.tiledreader">TiledMap.StaggerAxis</a>&nbsp;getStaggerAxis()</pre>
<div class="block">If this map has a staggered or hexagonal orientation, returns which axis
 is staggered. Returns null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Which axis is staggered, if this map has a staggered or hexagonal
 orientation</dd>
</dl>
</li>
</ul>
<a name="getStaggerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaggerIndex</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledMap.StaggerIndex.html" title="enum in org.tiledreader">TiledMap.StaggerIndex</a>&nbsp;getStaggerIndex()</pre>
<div class="block">If this map has a staggered or hexagonal orientation, returns whether the
 even or odd indices along the staggered axis are shifted. Returns null
 otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the even or odd indices along the staggered axis are
 shifted, if this map has a staggered or hexagonal orientation</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Returns this map's background color, or null if none was specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's background color</dd>
</dl>
</li>
</ul>
<a name="getTilesets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesets</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a>&gt;&nbsp;getTilesets()</pre>
<div class="block">Returns an unmodifiable List view of the tilesets included in this map,
 whether they are embedded directly in the map file or referenced via a
 link to a TSX file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tilesets included in this map</dd>
</dl>
</li>
</ul>
<a name="getTopLevelLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelLayers</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a>&gt;&nbsp;getTopLevelLayers()</pre>
<div class="block">Returns an unmodifiable List view of all of this map's layers that are
 not descendants of group layers, sorted from back to front in terms of
 rendering order. To explore the hierarchy of all of this map's layers,
 you can iterate through this list and, whenever you encounter a group
 layer, recursively explore the list of its child layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's top-level layers</dd>
</dl>
</li>
</ul>
<a name="getNonGroupLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonGroupLayers</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a>&gt;&nbsp;getNonGroupLayers()</pre>
<div class="block">Returns an unmodifiable List view of all of this map's layers that are
 not group layers, sorted from back to front in terms of rendering order.
 These layers are the ones that contain actual content, as group layers
 are just an organizational tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's non-group layers</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an unmodifiable Map view of this map's custom properties. Each
 key in the Map is the name of a property, and its corresponding value is
 the value of that property. The type of the value object corresponds
 to the type of the property: String for a string property, Integer for an
 int, Float for a float, Boolean for a bool, <code>java.awt.Color</code>
 for a color, and <code>java.io.File</code> for a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This map's custom properties</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of this map's custom property with the specified name,
 or null if no such property was specified. The type of the returned value
 corresponds to the type of the property: String for a string property,
 Integer for an int, Float for a float, Boolean for a bool, <code>
 java.awt.Color</code> for a color, and <code>java.io.File</code> for a
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this map's custom property with the specified name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledMap.Orientation.html" title="enum in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledMap.html" target="_top">Frames</a></li>
<li><a href="TiledMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
