<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:24:05 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledReader</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledReader.html" target="_top">Frames</a></li>
<li><a href="TiledReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tiledreader</div>
<h2 title="Class TiledReader" class="title">Class TiledReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tiledreader.TiledReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TiledReader</span>
extends java.lang.Object</pre>
<div class="block"><p>The TiledReader class is the main class of the TiledReader library, and
 the library's means of accessing Tiled files. The TiledReader class cannot be
 instantiated; instead, it has static methods that read Tiled maps, tilesets,
 and object templates from specified files.</p>
 
 <p>The TiledReader class stores pointers to the maps, tilesets, and object
 templates corresponding to all of the files it has read, and will use these
 pointers to return the very same resource object if asked to read the same
 file multiple times. This is mainly to ensure that, if multiple Tiled maps
 reference the same external tileset or object template file, the external
 file will not be wastefully parsed and stored in memory multiple times.
 However, the TiledReader class also contains static methods that can be
 called manually to remove these pointers. Removing the pointer to a
 no-longer-needed resource object is necessary to make the object vulnerable
 to the Java garbage collector.</p>
 
 <p>TiledReader does not support image data embedded directly in TMX/TSX
 files. As of Tiled version 1.3.4, however, it is not possible to embed image
 data in files using the Tiled editor.</p>
 
 <p>TiledReader also ignores information in Tiled files pertaining to
 deprecated or unsupported features of Tiled. These include the x and y
 attributes of tile layers, object layers, and image layers (not to be
 confused with the rendering x and y offsets, which are supported), as well as
 the width and height attributes of object layers.</p>
 
 <p>For details on the structure and content of Tiled files, see
 <a href="https://doc.mapeditor.org/en/stable/reference/tmx-map-format/">the
 official Tiled documentation on the subject</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#TILED_VERSION">TILED_VERSION</a></span></code>
<div class="block">The version number of Tiled that this version of TiledReader was designed
 for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#TMX_VERSION">TMX_VERSION</a></span></code>
<div class="block">The version of the TMX file format that this version of TiledReader was
 designed for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#VERSION">VERSION</a></span></code>
<div class="block">The version number of TiledReader, currently 1.0.0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#clearResources--">clearResources</a></span>()</code>
<div class="block">Removes all of the TiledReader class' pointers to resources that it has
 read from files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads a Tiled map from the specified TMX file and returns it as a
 TiledMap object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getTemplate-java.lang.String-">getTemplate</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads a Tiled object template from the specified TX file and returns it
 as a TiledObjectTemplate object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getTileset-java.lang.String-">getTileset</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads a Tiled tileset from the specified TSX file and returns it as a
 TiledTileset object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#removeResource-java.lang.String-boolean-">removeResource</a></span>(java.lang.String&nbsp;path,
              boolean&nbsp;cleanUp)</code>
<div class="block">Removes the TiledReader class' pointer to the resource it read from the
 specified file, if it has read that file before.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The version number of TiledReader, currently 1.0.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.tiledreader.TiledReader.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILED_VERSION</h4>
<pre>public static final&nbsp;java.lang.String TILED_VERSION</pre>
<div class="block">The version number of Tiled that this version of TiledReader was designed
 for. Currently 1.3.4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.tiledreader.TiledReader.TILED_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMX_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TMX_VERSION</h4>
<pre>public static final&nbsp;java.lang.String TMX_VERSION</pre>
<div class="block">The version of the TMX file format that this version of TiledReader was
 designed for. Currently 1.2. This is what matters most for file
 compatibility, and TiledReader will produce a warning if it reads a file
 with a TMX format version that does not match this constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.tiledreader.TiledReader.TMX_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public static&nbsp;<a href="../../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a>&nbsp;getMap(java.lang.String&nbsp;path)</pre>
<div class="block">Reads a Tiled map from the specified TMX file and returns it as a
 TiledMap object. If the Tiled map references any tilesets or object
 templates in external files, those files will be automatically read as
 well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the TMX file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tiled map from the specified file</dd>
</dl>
</li>
</ul>
<a name="getTileset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileset</h4>
<pre>public static&nbsp;<a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a>&nbsp;getTileset(java.lang.String&nbsp;path)</pre>
<div class="block">Reads a Tiled tileset from the specified TSX file and returns it as a
 TiledTileset object. If the tileset references any object templates in
 external files, those files will be automatically read as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the TSX file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tiled tileset from the specified file</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public static&nbsp;<a href="../../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a>&nbsp;getTemplate(java.lang.String&nbsp;path)</pre>
<div class="block">Reads a Tiled object template from the specified TX file and returns it
 as a TiledObjectTemplate object. If the template references a tileset in
 an external file, that file will be automatically read as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the TX file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tiled object template from the specified file</dd>
</dl>
</li>
</ul>
<a name="removeResource-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public static&nbsp;boolean&nbsp;removeResource(java.lang.String&nbsp;path,
                                     boolean&nbsp;cleanUp)</pre>
<div class="block">Removes the TiledReader class' pointer to the resource it read from the
 specified file, if it has read that file before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the file to forget about</dd>
<dd><code>cleanUp</code> - If true, also remove the pointers to all of the resources
 referenced by the resource from the specified file, and not referenced by
 any of the other resources that the TiledReader class still points to.
 This parameter applies recursively, so if the removal of any of these
 "orphaned" resources causes more resources to be orphaned, those will be
 removed as well.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified file had been read before this method was
 called, and hence whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="clearResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearResources</h4>
<pre>public static&nbsp;void&nbsp;clearResources()</pre>
<div class="block">Removes all of the TiledReader class' pointers to resources that it has
 read from files.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledReader.html" target="_top">Frames</a></li>
<li><a href="TiledReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
