<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 12:30:07 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledTileLayer (TiledReader 1.1.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledTileLayer (TiledReader 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledTileLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledTileLayer.html" target="_top">Frames</a></li>
<li><a href="TiledTileLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tiledreader</div>
<h2 title="Class TiledTileLayer" class="title">Class TiledTileLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">org.tiledreader.TiledLayer</a></li>
<li>
<ul class="inheritance">
<li>org.tiledreader.TiledTileLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/tiledreader/TiledCustomizable.html" title="interface in org.tiledreader">TiledCustomizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/tiledreader/ArrayTileLayer.html" title="class in org.tiledreader">ArrayTileLayer</a>, <a href="../../org/tiledreader/HashTileLayer.html" title="class in org.tiledreader">HashTileLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TiledTileLayer</span>
extends <a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></pre>
<div class="block"><p>A TiledTileLayer represents a tile layer. It corresponds to a
 &lt;layer&gt; tag in a Tiled XML file.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Heyman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getTile-int-int-">getTile</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns the tile at the specified location in this tile layer's grid, or
 null if there is none.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getTileDiagonalFlip-int-int-">getTileDiagonalFlip</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped diagonally, or false if there is no tile there.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getTileHorizontalFlip-int-int-">getTileHorizontalFlip</a></span>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped horizontally, or false if there is no tile there.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getTileLocations--">getTileLocations</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of the (x, y) locations in this tile
 layer's grid where tiles are located.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getTileVerticalFlip-int-int-">getTileVerticalFlip</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped vertically, or false if there is no tile there.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getX1--">getX1</a></span>()</code>
<div class="block">Returns the lowest x-coordinate in tiles of any tile in this tile layer,
 or 0 if this tile layer has no tiles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getX2--">getX2</a></span>()</code>
<div class="block">Returns the highest x-coordinate in tiles of any tile in this tile layer,
 or -1 if this tile layer has no tiles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getY1--">getY1</a></span>()</code>
<div class="block">Returns the lowest y-coordinate in tiles of any tile in this tile layer,
 or 0 if this tile layer has no tiles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledTileLayer.html#getY2--">getY2</a></span>()</code>
<div class="block">Returns the highest y-coordinate in tiles of any tile in this tile layer,
 or -1 if this tile layer has no tiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tiledreader.TiledLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tiledreader.<a href="../../org/tiledreader/TiledLayer.html" title="class in org.tiledreader">TiledLayer</a></h3>
<code><a href="../../org/tiledreader/TiledLayer.html#getAbsOffsetX--">getAbsOffsetX</a>, <a href="../../org/tiledreader/TiledLayer.html#getAbsOffsetY--">getAbsOffsetY</a>, <a href="../../org/tiledreader/TiledLayer.html#getAbsOpacity--">getAbsOpacity</a>, <a href="../../org/tiledreader/TiledLayer.html#getAbsTintColor--">getAbsTintColor</a>, <a href="../../org/tiledreader/TiledLayer.html#getAbsVisible--">getAbsVisible</a>, <a href="../../org/tiledreader/TiledLayer.html#getName--">getName</a>, <a href="../../org/tiledreader/TiledLayer.html#getParent--">getParent</a>, <a href="../../org/tiledreader/TiledLayer.html#getProperties--">getProperties</a>, <a href="../../org/tiledreader/TiledLayer.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../org/tiledreader/TiledLayer.html#getRelOffsetX--">getRelOffsetX</a>, <a href="../../org/tiledreader/TiledLayer.html#getRelOffsetY--">getRelOffsetY</a>, <a href="../../org/tiledreader/TiledLayer.html#getRelOpacity--">getRelOpacity</a>, <a href="../../org/tiledreader/TiledLayer.html#getRelTintColor--">getRelTintColor</a>, <a href="../../org/tiledreader/TiledLayer.html#getRelVisible--">getRelVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLocations</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;&nbsp;getTileLocations()</pre>
<div class="block">Returns an unmodifiable Set view of the (x, y) locations in this tile
 layer's grid where tiles are located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locations in this tile layer's grid where tiles are located</dd>
</dl>
</li>
</ul>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public abstract&nbsp;int&nbsp;getX1()</pre>
<div class="block">Returns the lowest x-coordinate in tiles of any tile in this tile layer,
 or 0 if this tile layer has no tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lowest x-coordinate in tiles of any tile in this tile layer</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public abstract&nbsp;int&nbsp;getY1()</pre>
<div class="block">Returns the lowest y-coordinate in tiles of any tile in this tile layer,
 or 0 if this tile layer has no tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lowest y-coordinate in tiles of any tile in this tile layer</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public abstract&nbsp;int&nbsp;getX2()</pre>
<div class="block">Returns the highest x-coordinate in tiles of any tile in this tile layer,
 or -1 if this tile layer has no tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest x-coordinate in tiles of any tile in this tile layer</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public abstract&nbsp;int&nbsp;getY2()</pre>
<div class="block">Returns the highest y-coordinate in tiles of any tile in this tile layer,
 or -1 if this tile layer has no tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest y-coordinate in tiles of any tile in this tile layer</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public abstract&nbsp;<a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader">TiledTile</a>&nbsp;getTile(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">Returns the tile at the specified location in this tile layer's grid, or
 null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate in tiles of the location</dd>
<dd><code>y</code> - The y-coordinate in tiles of the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile at the specified location</dd>
</dl>
</li>
</ul>
<a name="getTileHorizontalFlip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHorizontalFlip</h4>
<pre>public abstract&nbsp;boolean&nbsp;getTileHorizontalFlip(int&nbsp;x,
                                              int&nbsp;y)</pre>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped horizontally, or false if there is no tile there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate in tiles of the location</dd>
<dd><code>y</code> - The y-coordinate in tiles of the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the tile at the specified location is flipped
 horizontally</dd>
</dl>
</li>
</ul>
<a name="getTileVerticalFlip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileVerticalFlip</h4>
<pre>public abstract&nbsp;boolean&nbsp;getTileVerticalFlip(int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped vertically, or false if there is no tile there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate in tiles of the location</dd>
<dd><code>y</code> - The y-coordinate in tiles of the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the tile at the specified location is flipped vertically</dd>
</dl>
</li>
</ul>
<a name="getTileDiagonalFlip-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileDiagonalFlip</h4>
<pre>public abstract&nbsp;boolean&nbsp;getTileDiagonalFlip(int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">Returns whether the tile at the specified location in this tile layer's
 grid is flipped diagonally, or false if there is no tile there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate in tiles of the location</dd>
<dd><code>y</code> - The y-coordinate in tiles of the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the tile at the specified location is flipped diagonally</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledTileLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledTile.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledTileLayer.html" target="_top">Frames</a></li>
<li><a href="TiledTileLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
