<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 12:30:07 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledReader (TiledReader 1.1.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledReader (TiledReader 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledReader.html" target="_top">Frames</a></li>
<li><a href="TiledReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tiledreader</div>
<h2 title="Class TiledReader" class="title">Class TiledReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.tiledreader.TiledReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/tiledreader/FileSystemTiledReader.html" title="class in org.tiledreader">FileSystemTiledReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TiledReader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>The TiledReader class is the main class of the TiledReader library, and
 the library's means of accessing Tiled files. Instances of TiledReader have
 methods that read Tiled maps, tilesets, object templates, and object types
 from specified files.</p>
 
 <p>A TiledReader stores a pointer to a set of object types, represented as an
 instance of the TiledObjectTypes class. It uses this information to determine
 the default values of the custom properties of any Tiled objects and tileset
 tiles that it reads, as an implementation of Tiled's "Object Types Editor"
 feature. A TiledReader's set of object types can be replaced manually, and a
 TiledReader can read new sets of object types from the XML files in which
 Tiled stores them. Tiled's default, global object types file is called
 <code>objecttypes.xml</code>, and its location may depend on your operating
 system.</p>
 
 <p>A TiledReader stores a cache of pointers to the maps, tilesets, and object
 templates corresponding to all of the files it has read, which is indexed by
 canonical (absolute and unique) paths to those files. A TiledReader uses this
 cache to return the very same resource object if asked to read the same file
 multiple times. This is mainly to ensure that, if multiple Tiled maps
 reference the same external tileset or object template file, the external
 file will not be wastefully parsed and stored in memory multiple times.
 However, a TiledReader also contains methods that can be called manually to
 remove pointers from the cache. Removing the pointer to a no-longer-needed
 resource object is necessary to make the object vulnerable to the Java
 garbage collector.</p>
 
 <p>The TiledReader class contains abstract methods that perform back-end
 tasks like I/O and interaction with the resource cache. These methods are
 implemented in the subclass FileSystemTiledReader, and can be implemented in
 other ways in custom subclasses.</p>
 
 <p>The TiledReader library does not support image data embedded directly in
 TMX/TSX files. As of Tiled version 1.4.1, however, it is not possible to
 embed image data in files using the Tiled editor.</p>
 
 <p>The TiledReader library also ignores information in Tiled files pertaining
 to deprecated or unsupported features of Tiled. These include the x and y
 attributes of tile layers, object layers, and image layers (not to be
 confused with the rendering x and y offsets, which are supported), as well as
 the width and height attributes of object layers.</p>
 
 <p>For details on the structure and content of Tiled files, see
 <a href="https://doc.mapeditor.org/en/stable/reference/tmx-map-format/">the
 official Tiled documentation on the subject</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Heyman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#LOGGER">LOGGER</a></span></code>
<div class="block">The logger for the TiledReader library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#TILED_VERSION">TILED_VERSION</a></span></code>
<div class="block">The version number of Tiled that this version of TiledReader was designed
 for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#TMX_VERSION">TMX_VERSION</a></span></code>
<div class="block">The version of the TMX file format that this version of TiledReader was
 designed for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#VERSION">VERSION</a></span></code>
<div class="block">The version number of TiledReader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#TiledReader--">TiledReader</a></span>()</code>
<div class="block">Constructs a new TiledReader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#clearCachedResources--">clearCachedResources</a></span>()</code>
<div class="block">Clears the cache, causing it to no longer identify any resource by any
 path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#clearResources--">clearResources</a></span>()</code>
<div class="block">Removes all of this TiledReader's cached pointers to resources that it
 has read from files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getCachedResource-java.lang.String-">getCachedResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the resource in the cache identified by the specified path, which
 must be a canonical path by the standards of getCanonicalPath().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getCanonicalPath-java.lang.String-">getCanonicalPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns a version of the specified path string that is both absolute and
 unique.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getInputStream-java.lang.String-">getInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns an InputStream that reads the file data at the location of the
 specified path, which must be a canonical path by the standards of
 getCanonicalPath().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getMap-java.lang.String-">getMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reads a Tiled map from the specified TMX file and returns it as a
 TiledMap object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader">TiledObjectTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getObjectTypes--">getObjectTypes</a></span>()</code>
<div class="block">Returns this TiledReader's set of object types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getTemplate-java.lang.String-">getTemplate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reads a Tiled object template from the specified TX file and returns it
 as a TiledObjectTemplate object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#getTileset-java.lang.String-">getTileset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reads a Tiled tileset from the specified TSX file and returns it as a
 TiledTileset object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#joinPaths-java.lang.String-java.lang.String-">joinPaths</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>
<div class="block">Returns a path string that points to the same location as the specified
 relative path does when followed from the location of the specified base
 path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader">TiledObjectTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#readObjectTypes-java.lang.String-">readObjectTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reads the set of object types from the specified object types XML file
 and returns it as a TiledObjectTypes object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#removeCachedResource-java.lang.String-">removeCachedResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the cache to no longer identify any resource by the specified path,
 which must be a canonical path by the standards of getCanonicalPath().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#removeResource-java.lang.String-boolean-">removeResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              boolean&nbsp;cleanUp)</code>
<div class="block">Removes this TiledReader's cached pointer to the resource it read from
 the specified file, if it has read that file before.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#setCachedResource-java.lang.String-org.tiledreader.TiledResource-">setCachedResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a>&nbsp;resource)</code>
<div class="block">Sets the cache to identify the specified resource by the specified path,
 which must be a canonical path by the standards of getCanonicalPath().</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/tiledreader/TiledReader.html#setObjectTypes-org.tiledreader.TiledObjectTypes-">setObjectTypes</a></span>(<a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader">TiledObjectTypes</a>&nbsp;objectTypes)</code>
<div class="block">Sets this TiledReader's set of object types to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The version number of TiledReader. Currently 1.1.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.tiledreader.TiledReader.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILED_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TILED_VERSION</pre>
<div class="block">The version number of Tiled that this version of TiledReader was designed
 for. Currently 1.4.2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.tiledreader.TiledReader.TILED_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMX_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TMX_VERSION</pre>
<div class="block">The version of the TMX file format that this version of TiledReader was
 designed for. Currently 1.4. This is what matters most for file
 compatibility, and TiledReader will produce a warning if it reads a file
 with a TMX format version that does not match this constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.tiledreader.TiledReader.TMX_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> LOGGER</pre>
<div class="block">The logger for the TiledReader library.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiledReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiledReader</h4>
<pre>public&nbsp;TiledReader()</pre>
<div class="block">Constructs a new TiledReader.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanonicalPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalPath</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns a version of the specified path string that is both absolute and
 unique. In other words, the canonical path points to the same location
 regardless of the program's working directory, and only one canonical
 path corresponds to a given location. This method works similarly to
 <code>java.io.File.getCanonicalPath()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to find the canonical version of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canonical version of the specified path</dd>
</dl>
</li>
</ul>
<a name="joinPaths-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinPaths</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPaths(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</pre>
<div class="block">Returns a path string that points to the same location as the specified
 relative path does when followed from the location of the specified base
 path. The returned path is not necessarily canonical by the standards of
 getCanonicalPath(). This method works similarly to
 <code>java.nio.file.Path.resolve()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePath</code> - The base path</dd>
<dd><code>relativePath</code> - The relative path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single path that points to the same location as the relative
 path followed from the base path</dd>
</dl>
</li>
</ul>
<a name="getInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns an InputStream that reads the file data at the location of the
 specified path, which must be a canonical path by the standards of
 getCanonicalPath().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The canonical path to the file data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InputStream that reads from the path's location</dd>
</dl>
</li>
</ul>
<a name="getCachedResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResource</h4>
<pre>public abstract&nbsp;<a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a>&nbsp;getCachedResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns the resource in the cache identified by the specified path, which
 must be a canonical path by the standards of getCanonicalPath(). Returns
 null if there is no such resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The canonical path to the file from which the resource was
 read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource in the cache identified by the path</dd>
</dl>
</li>
</ul>
<a name="setCachedResource-java.lang.String-org.tiledreader.TiledResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedResource</h4>
<pre>protected abstract&nbsp;void&nbsp;setCachedResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                          <a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader">TiledResource</a>&nbsp;resource)</pre>
<div class="block">Sets the cache to identify the specified resource by the specified path,
 which must be a canonical path by the standards of getCanonicalPath().
 This method must be implemented in subclasses of TiledReader, but must
 never be called outside of TiledReader library code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The canonical path by which to identify the resource</dd>
<dd><code>resource</code> - The resource to be identified by the path</dd>
</dl>
</li>
</ul>
<a name="removeCachedResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCachedResource</h4>
<pre>protected abstract&nbsp;void&nbsp;removeCachedResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the cache to no longer identify any resource by the specified path,
 which must be a canonical path by the standards of getCanonicalPath().
 This method must be implemented in subclasses of TiledReader, but must
 never be called outside of TiledReader library code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The canonical path that identifies the resource to remove
 from the cache</dd>
</dl>
</li>
</ul>
<a name="clearCachedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedResources</h4>
<pre>protected abstract&nbsp;void&nbsp;clearCachedResources()</pre>
<div class="block">Clears the cache, causing it to no longer identify any resource by any
 path. This method must be implemented in subclasses of TiledReader, but
 must never be called outside of TiledReader library code.</div>
</li>
</ul>
<a name="getObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypes</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader">TiledObjectTypes</a>&nbsp;getObjectTypes()</pre>
<div class="block">Returns this TiledReader's set of object types. By default, this is null,
 indicating no object types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This TiledReader's set of object types</dd>
</dl>
</li>
</ul>
<a name="setObjectTypes-org.tiledreader.TiledObjectTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectTypes</h4>
<pre>public final&nbsp;void&nbsp;setObjectTypes(<a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader">TiledObjectTypes</a>&nbsp;objectTypes)</pre>
<div class="block">Sets this TiledReader's set of object types to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTypes</code> - This TiledReader's new set of object types. If this is
 null, this TiledReader will ave no object types.</dd>
</dl>
</li>
</ul>
<a name="readObjectTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectTypes</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader">TiledObjectTypes</a>&nbsp;readObjectTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Reads the set of object types from the specified object types XML file
 and returns it as a TiledObjectTypes object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the object types file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of object types from the specified file</dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledMap.html" title="class in org.tiledreader">TiledMap</a>&nbsp;getMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Reads a Tiled map from the specified TMX file and returns it as a
 TiledMap object. If the Tiled map references any tilesets or object
 templates in external files, those files will be automatically read as
 well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the TMX file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tiled map from the specified file</dd>
</dl>
</li>
</ul>
<a name="getTileset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileset</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledTileset.html" title="class in org.tiledreader">TiledTileset</a>&nbsp;getTileset(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Reads a Tiled tileset from the specified TSX file and returns it as a
 TiledTileset object. If the tileset references any object templates in
 external files, those files will be automatically read as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the TSX file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tiled tileset from the specified file</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public final&nbsp;<a href="../../org/tiledreader/TiledObjectTemplate.html" title="class in org.tiledreader">TiledObjectTemplate</a>&nbsp;getTemplate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Reads a Tiled object template from the specified TX file and returns it
 as a TiledObjectTemplate object. If the template references a tileset in
 an external file, that file will be automatically read as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the TX file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tiled object template from the specified file</dd>
</dl>
</li>
</ul>
<a name="removeResource-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public final&nbsp;boolean&nbsp;removeResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                    boolean&nbsp;cleanUp)</pre>
<div class="block">Removes this TiledReader's cached pointer to the resource it read from
 the specified file, if it has read that file before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the file to forget about</dd>
<dd><code>cleanUp</code> - If true, also remove the cached pointers to all of the
 resources referenced by the resource from the specified file, and not
 referenced by any of the other resources that this TiledReader still
 remembers. This parameter applies recursively, so if the removal of any
 of these "orphaned" resources causes more resources to be orphaned, those
 will be removed as well.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified file had been read before this method was
 called, and hence whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="clearResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearResources</h4>
<pre>public final&nbsp;void&nbsp;clearResources()</pre>
<div class="block">Removes all of this TiledReader's cached pointers to resources that it
 has read from files.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/tiledreader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/tiledreader/TiledObjectTypes.html" title="class in org.tiledreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/tiledreader/TiledResource.html" title="class in org.tiledreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/tiledreader/TiledReader.html" target="_top">Frames</a></li>
<li><a href="TiledReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
